[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/monster.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

var local_time_scale = 0.1
var initial_linear_velocity
func _ready():
	pass

func _process(_delta):
#	if local_time_scale == 0.5:
#		var speed = linear_velocity.length()
#		speed -= speed/2.0
#		linear_velocity = linear_velocity.normalized() * speed
#	else:
#		linear_velocity = linear_velocity * local_time_scale

	linear_damp = local_time_scale
		
func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 473, 0, 473, 743 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 473, 743 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Enemy01" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = SubResource( 2 )

[node name="Node2D" type="AnimatedSprite" parent="."]
position = Vector2( 20, 20 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 5 )
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
