[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

var old_scale
var long_press = false
var parent
var max_scale = 4

# Called when the node enters the scene tree for the first time.
func _ready():
	old_scale = scale
	
	parent = get_tree().root.get_child(0)
	parent.connect(\"longpress_start\", self, \"_longpress_start\")
	parent.connect(\"longpress_end\", self, \"_longpress_end\")


func _longpress_start():
	long_press = true	


func _longpress_end():
	long_press = false	
	scale = old_scale



func _process(_delta):
#	if long_press and Engine.get_idle_frames() % 2 == 0:
	if long_press :
		scale += Vector2(0.03, 0.03)
		scale.x = clamp(scale.x, 0.0, 4.0)
		scale.y = clamp(scale.y, 0.0, 4.0)
#		scale += Vector2(.01, .01)
		


func _on_SecondaryAttack_body_entered(body):
	if body.get(\"local_time_scale\"):
		body.set(\"local_time_scale\", 0.8)


func _on_SecondaryAttack_body_exited(body):
	if body.get(\"local_time_scale\"):
		body.set(\"local_time_scale\", 0.1)
		body.linear_velocity = body.get(\"initial_linear_velocity\")
"

[sub_resource type="CircleShape2D" id=2]
radius = 77.42

[node name="SecondaryAttack" type="Area2D"]
position = Vector2( 230, 261 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_SecondaryAttack_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_SecondaryAttack_body_exited"]
