[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ship/ship_03.png" type="Texture" id=1]
[ext_resource path="res://assets/ship/ship_01.png" type="Texture" id=2]
[ext_resource path="res://assets/ship/ship_02.png" type="Texture" id=3]
[ext_resource path="res://assets/ship/ship.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/secondary_attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ship/ship_hit.ogg" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var attack_resource = preload(\"res://scenes/game/attack.tscn\")

signal hit
signal dead
var ship_max_hp = 5
var ship_current_hp = ship_max_hp
var ship_max_mana = 10
var ship_current_mana = ship_max_mana
var ship_mana_regen_per_second = 1
var ship_attack_range = 200
var ship_proj_count = 1
var soundfx_active


func initialize_ship():
	ship_current_mana = ship_max_mana
	ship_current_hp = ship_max_hp

func _ready():
	soundfx_active = get_tree().root.get_child(0).get(\"click_sounds\")
#	get_child(1).disabled = true
	#warning-ignore:return_value_discarded
	get_parent().get_parent().connect(\"single_click\", self, \"_attack_on_single_click\")

	pass


func _process(_delta):
	if ship_current_hp == 0:
		emit_signal(\"dead\")
	
	
	$HPProgressBar.max_value = ship_max_hp
	$HPProgressBar.value = ship_current_hp
	
	$ManaBar.max_value = ship_max_mana
	$ManaBar.value = ship_current_mana
	
	$AttackRange/AttackCollisionRange.shape.radius = ship_attack_range


func _on_ship_body_entered(body):
	ship_current_hp -= 1
	
	if soundfx_active:
		$OnHitSound.play()
	
	emit_signal(\"hit\")
	body.queue_free()
	# Must be deferred as we can't change physics properties on a physics callback.
#	get_child(1).set_deferred(\"disabled\", true)
	pass # Replace with function body.


func _on_AttackRange_body_entered(body):
#		body.queue_free()
		
#		var attack_start_path: PathFollow2D = get_node(\"%AttackStartPosition\")
#		attack_start_path.offset = randi()
##		var direction = ship_target_location.position.angle_to_point(mob_spawn_location.position)
##	#
##	#	# Set the mob's position to a random location.
##		mob.position = mob_spawn_location.position

		for i in ship_proj_count:
			if ship_current_mana - 1 > 0:
				ship_current_mana -= 1
				var attack = attack_resource.instance()
				get_parent().call_deferred(\"add_child\", attack)
	#			get_parent().add_child(attack)
				
				var attack_start_path: PathFollow2D = get_node(\"%AttackStartPosition\")
				attack_start_path.offset = randi()
				attack.start(attack_start_path.global_transform, body)
				
#				$ShipAttackSound.play()
	#			attack.call_deferred(\"start\", $AttackStartPosition.global_transform, body)


func _on_ManaTimer_timeout():
	ship_current_mana += ship_mana_regen_per_second
	if ship_current_mana > ship_max_mana:
		ship_current_mana = ship_max_mana
	pass # Replace with function body.


func _attack_on_single_click():
	print(\"AA\")


func add_to_max_mana(value):
	ship_max_mana += value
	
func add_to_mana_regen(value):
	ship_mana_regen_per_second += value
	
func add_to_proj_count(value):
	ship_proj_count += value
	
func add_to_max_hp(value):
	ship_max_hp += value
"

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.5, 56.5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.0941176, 0.0941176, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 190.0

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -51, -6, 0, 0, 0, 0, -32, -8, 0, 0, 0, 0, -19, 8, 0, 0, 0, 0, -9, 12, 0, 0, 0, 0, 5, 14, 0, 0, 0, 0, 22, 15, 0, 0, 0, 0, 39, 15, 0, 0, 0, 0, 52, 14, 0, 0, 0, 0, 69, 14, 0, 0, 0, 0, 83, 8, 0, 0, 0, 0, 91, 3 )
}

[node name="ship" type="Area2D"]
unique_name_in_owner = true
position = Vector2( 144, 72 )
script = SubResource( 1 )

[node name="SecondaryAttack" parent="." instance=ExtResource( 5 )]
position = Vector2( 93, 114 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 99, 85 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 99, 98 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 5 )
speed_scale = 0.5
playing = true

[node name="TextureRect" type="ColorRect" parent="."]
visible = false
margin_right = 200.0
margin_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.129412, 0.6, 0.0313726, 1 )
position = Vector2( 92.5, 113.5 )
shape = SubResource( 2 )

[node name="HPProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
margin_top = 208.0
margin_right = 200.0
margin_bottom = 228.0
custom_styles/fg = SubResource( 3 )
percent_visible = false

[node name="ManaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
margin_left = -26.0
margin_top = 200.0
margin_right = 174.0
margin_bottom = 220.0
rect_rotation = -90.0
percent_visible = false

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2( 99, 98 )

[node name="AttackCollisionRange" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource( 4 )

[node name="ManaTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AttackStartPositionPath2D" type="Path2D" parent="."]
position = Vector2( 78, 133 )
curve = SubResource( 6 )

[node name="AttackStartPosition" type="PathFollow2D" parent="AttackStartPositionPath2D"]
unique_name_in_owner = true
position = Vector2( -51, -6 )
rotation = -0.104877

[node name="OnHitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_ship_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
[connection signal="timeout" from="ManaTimer" to="." method="_on_ManaTimer_timeout"]
