[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/relaxing.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/UI Soundpack/UI Soundpack/OGG/Retro3.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

signal single_click
signal double_click
var click_sounds = true
var buffs = []


var scene_resources = {
#	\"menu_scene\": preload(\"res://scenes/menu2/menu.tscn\"),
	\"menu_scene\": preload(\"res://scenes/menu/menu.tscn\"),
	\"game_scene\": preload(\"res://scenes/game/game.tscn\"),
	\"upgrade_scene\": preload(\"res://scenes/upgrade_menu/upgrade_menu.tscn\")
}

var lastKeyPressTime: float = 0
export var doublePressThreshold: float = 0.3

# Called when the node enters the scene tree for the first time.
func _ready():
	call_deferred('add_child', scene_resources[\"menu_scene\"].instance())
	
	#warning-ignore:return_value_discarded
	$InputTimer.connect(\"timeout\", self, \"_single_press\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func next_scene(current, scene_name: String):
	current.queue_free()
	call_deferred('add_child', scene_resources[scene_name].instance())


func _input(event):
	if (event is InputEventScreenTouch or event is InputEventKey) and event.is_pressed():
		var currentTime = OS.get_ticks_msec() / 1000.0

		# Check for a double press
		if currentTime - lastKeyPressTime < doublePressThreshold:
			$InputTimer.stop()
			emit_signal(\"double_click\")
		else:
			$InputTimer.start(doublePressThreshold)

		# Update the last key press time
		lastKeyPressTime = currentTime
		
		
func _single_press():
	emit_signal(\"single_click\")
	pass


func toggle_click_sounds():
	click_sounds = !click_sounds


func play_click_sound():
	if click_sounds:
		$SingleClickPlayer.play()


func toggle_bg_music():
	if $BGMusicPlayer.playing:
		$BGMusicPlayer.stop()
	else:
		$BGMusicPlayer.play()


func add_buff(obj):
	buffs.append(obj)
"

[node name="base" type="Node"]
script = SubResource( 1 )

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 1 )

[node name="SingleClickPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 2 )

[node name="DoubleClickPlayer" type="AudioStreamPlayer" parent="."]

[node name="InputTimer" type="Timer" parent="."]
one_shot = true
