[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

var base_parent

func _ready():
	pass


func double_click():
	base_parent.call(\"add_buff\", {\"type\" : \"max_mana\", \"value\" : 1})"

[node name="TextureRect1" type="TextureRect"]
unique_name_in_owner = true
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 0
size_flags_vertical = 4
expand = true
script = SubResource( 1 )
